<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f0f0ff"
    android:layout_height="match_parent">



        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            >

            <ImageView android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="name"
                android:id="@+id/Rname"
                android:textColor="#000000"
                android:background="#f3f3f3"
                android:padding="10dp"
                android:layout_marginTop="30dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="email"
                android:id="@+id/Remail"
                android:textColor="#000000"
                android:background="#f3f3f3"
                android:padding="10dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Enter Password"
                android:textColor="#000000"
                android:id="@+id/Rpassword"
                android:background="#f3f3f3"
                android:padding="10dp"
                android:layout_marginTop="15dp"/>

            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:id="@+id/Register"
                android:text="Register"
                android:background="@drawable/btn"/>

            <Button
                android:id="@+id/btnLinkToLoginScreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:text="@string/btn_link_to_login"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

</LinearLayout>


